{
    "name": "Inesworld | Inés Cuevas Jiménez",
    "short_name": "MiApp",
    "icons": [
        {
            "src": "/android-chrome-light-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "src": "/android-chrome-dark-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "media": "(prefers-color-scheme: dark)"
        },
        {
            "src": "/android-chrome-light-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "src": "/android-chrome-dark-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "media": "(prefers-color-scheme: dark)"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
